{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "america-renewal.gl.joinmc.link",
          "assigned_srv": "america-renewal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "703dee77-0e63-4218-af95-e2f422fa75a6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44249,
          "port_start": 44248,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T04:08:40.507398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f012db8b-e833-4df8-89a6-ae3043b16924",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "075e8e15-6a78-4927-8976-c48ccde3ee23",
          "agent_name": "IpCorrecta",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
